<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Funcionário</title>
    <style>
        .texto
        {
            width: 600px;
            height: 200px;
            background-color: aquamarine;
            font-size: 20px;
        }
        .botoes
        {
            width: 100%;
            background-color: bisque;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
        }
        .botao
        {
            margin-left: 10px;
            background-color: azure;
        }
        .botao:hover  /* Passagem do mouse  */
        {
            background-color: lightgreen;
        }

    </style>
</head>

<body>
    <fieldset>
        <legend> Dados Pessoais </legend>
        Nome:
        <input type="text" class="caixa_larga" id="nome">
        <br> <br>

        Endereço:
        <input type="text" class="caixa_larga" id="endereco">
        <br> <br>

        Cidade:
        <input type="text" class="caixa_larga" id="cidade">
        <br> <br>

        Estado:
        <select class="estado" id="estado">
            <option> São Paulo </option>
            <option> Paraná </option>
            <option selected> Santa Catarina </option>
        </select>

    </fieldset>
    <br>
    <fieldset>
        <legend> Dados Profissionais </legend>
        Natureza do Cargo:
        <br>
        <input type="radio" class="cargos" id="gerencia" name="cargos"> Gerência
        <input type="radio" class="cargos" id="financeiro" name="cargos"> Financeiro
        <input type="radio" class="cargos" id="recepcao" name="cargos"> Recepção
        <input type="radio" class="cargos" id="administrativo" name="cargos"> Administrativo
        <input type="radio" class="cargos" id="juridico" name="cargos"> Jurídico

        <br> <br>

        Área de interesse:
        <br>
        <input type="checkbox" class="areas" id="computacao"> Computação
        <input type="checkbox" class="areas" id="biologia"> Biologia
        <input type="checkbox" class="areas" id="meio_ambiente"> Meio Ambiente
        <input type="checkbox" class="areas" id="engenharia"> Engenharia
        <input type="checkbox" class="areas" id="historia"> História

        <br> <br>

        Mini-Curriculo:
        <br>
        <textarea class="texto" id="curriculo">  </textarea>
        <br>
        Data de envio: <input type="date" id="data">
    </fieldset>

<div class="botoes">
    <button class="botao"> ENVIAR </button>
    <button class="botao"> LIMPAR </button>
    <button class="botao"> VOLTAR </button>
</div>

</body>

</html>